<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script>
        function calculateTotal(){
            
        }

    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 50%;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0px 0px 10px gray;
        }
        h2 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 10px;
        }
        label {
            font-weight: bold;
        }
        .form-control {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
        }
        .btn {
            background: black;
            color: white;
            padding: 10px;
            width: 100%;
            border: none;
            cursor: pointer;
        }
        .btn:hover {
            background: gray;
        }
        .summary {
            margin-top: 20px;
            padding: 10px;
            background: #ddd;
        }

    </style>
</head>
<body>
    <div class="container-fluid">
        <h2>Hotel Registration</h2>
        <form>
            <div class="form-group">
                <label>Customer Name: </label>
                <input type="text" id="customerName" class="form-control">
            </div>
            <div class="form-group">
                <label>Check-in-date:</label>
                <input type="date" id="checkInDate" class="form-control-color">
            </div>
            <div class="form-group">
                <label>Total No of Days:</label>
                <input type="number" id="totalDays" class="form-control">
            </div>
            <div class="form-group">
                <label>Total No of Persons:</label>
                <input type="number" id="totalPersons" class="form-control">
            </div>
            <div class="form-group">
                <label>Room Type:</label><br>
                <input type="radio" name="room" value="2500">Delux Room (2500/- per day)<br>
                <input type="radio" id="room" value="4000">Suite Room (4000/-per day)
            </div>
            <div class="form-group">
                <label>Select Amenities:</label><br>
                <input type="checkbox" value="1500">A/C (1500/- per day)<br>
                <input type="checkbox" value="1000">Locker(1000/-per day)
            </div>
            <div class="form-group">
                <label>Advance Amount:</label><br>
                <input type="number" id="advanceAmount" class="form-control">Suite Room (4000/-per day)
            </div>
            <button class="btn" type="button" onclick="calculateTotal()">Register</button>
        </form>

        <div class="summary" id="summary"></div>
    </div>
</body>
</html>